{% macro createSetter variable %}
    func {{ variable.name }}(_ newValue: {{ variable.typeName }}) -> Self {
        object.{{ variable.name }} = newValue
        return self
    }
{% endmacro %}

{% macro newlineIfNotLast isLast %}
{% if not isLast %}

{% endif %}
{% endmacro %}

{% for type in types.implementing.ChainWrappedType|class %}
// sourcery:file:{{ type.name }}+Chain.swift
class {{ type.name }}ChainWrapper {
    private let object: {{ type.name }}

    init(_ object: {{ type.name }}) {
        self.object = object
    }

    var nf: {{ type.name }} {
        return object
    }

    {% for method in type.allMethods|instance where method.returnTypeName.isVoid and not method.isInitializer %}
    func {{ method.name }} -> Self {
        object.{{ method.callName }}({% for parameter in method.parameters %}{% if not parameter.argumentLabel == nil %}{{ parameter.argumentLabel }}: {{ parameter.name }}{% else %}{{ parameter.name }}{% endif %}{% if not forloop.last %}, {% endif %}{% endfor %})
        return self
    }
    {% call newlineIfNotLast forloop.last %}
    {% endfor %}

    {% for variable in type.allVariables|openSet %}
    {% call createSetter variable %}
    {% call newlineIfNotLast forloop.last %}
    {% endfor %}

    {% for variable in type.allVariables|openSet %}
    {% call createSetter variable %}
    {% call newlineIfNotLast forloop.last %}
    {% endfor %}

    {% for variable in type.allVariables|openSet %}
    {% call createSetter variable %}
    {% call newlineIfNotLast forloop.last %}
    {% endfor %}
}

extension {{ type.name }} {
    var fn: {{ type.name }}ChainWrapper {
        return {{ type.name }}ChainWrapper(self)
    }
}
// sourcery:end
{% endfor %}
